.content {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--max-width)) 1fr;
  column-gap: var(--space-5);
  align-items: stretch;
  gap: var(--space-4);
  padding-bottom: var(--space-12);
  opacity: 1;
  animation: fade-up 0.6s ease;
}

.content * {
  grid-column: 2;
}

.content ul {
  margin-left: var(--space-4);
  margin-bottom: calc(-1 * var(--space-4));

  li {
    line-height: 30px;
    font-size: var(--font-size-4);
    margin-bottom: var(--space-4);
  }
}

.content p {
  line-height: 30px;
  font-size: var(--font-size-4);
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
