.main {
}

.content {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--max-width)) 1fr;
  column-gap: var(--space-5);
  align-items: stretch;
}

.title {
  grid-column: 2;
  font-weight: var(--font-weight-500);
}

.textLink {
  position: relative;
}

.textLink:hover {
  /* transform: translateY(10px); */
  margin-bottom: 10px;
}

.textLink::before {
  position: absolute;
  content: url("/question-mark.svg");
  line-height: 50px;
  font-size: 50px;
  width: 50px;
  height: 50px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  pointer-events: none;
  filter: var(--svg-filter-mask);
}

.textLink:hover::before {
  opacity: 1;
  transform: translate(-50%, -70%);
  animation: pop-up 0.15s ease;
}

.margin {
  width: 100%;
  height: var(--offsetHeight);
  grid-column: 2;
  border-bottom: 1px solid var(--color-border-gray);
}

.dateTitle {
  grid-column: 2;
  margin-top: var(--space-3);
}

@keyframes pop-up {
  0% {
    opacity: 0;
    transform: translate(-50%, 50%);
  }
  20% {
    opacity: 0.3;
    transform: translate(-50%, 0%);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -40%);
  }
  80% {
    opacity: 0.8;
    transform: translate(-50%, -60%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -70%);
  }
}
