.footer {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--max-width)) 1fr;
  column-gap: var(--space-5);
  align-items: stretch;
  gap: var(--space-4);
  padding: var(--space-8) var(--space-4);
  border-top: 2px solid var(--color-border-gray);
}

.content {
  width: 100%;
  grid-column: 2;
  height: inherit;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: var(--space-8);
}

.links {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: var(--space-8);

  .column {
    display: flex;
    flex-direction: column;
    gap: vaR(--space-4);
  }
}

.info {
  span {
    display: flex;
    align-items: center;
    gap: var(--space-1);

    .now {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
