.container {
  grid-column: 2;
  margin-top: var(--space-3);
}

.postContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-3);
}

.overlay {
  width: 100%;
  height: 100px;
  background-color: blue;
}

.yearTitle {
  margin-bottom: var(--space-2);
  padding-left: var(--space-2);
}

.post {
  display: grid;
  grid-template-columns: 72px 1fr;
  grid-gap: var(--space-3);
  padding: var(--space-2);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.post:hover {
  background-color: rgba(var(--color-moss-green-fade));
  text-decoration: none;
}

.post .content h3 {
  color: rgba(var(--foreground-rgb));
  text-decoration: none;
}

.post:hover .content h3 {
  color: rgba(var(--color-brand));
  text-decoration: none;
}

.date {
  grid-column: 1;
  color: rgba(var(--color-description-text));
  font-size: var(--font-size-4);
  pointer-events: none;
}

.content {
  pointer-events: none;
}

.content h3 {
  margin-bottom: var(--space-3);
  font-size: var(--font-size-4);
}

.content p {
  color: rgba(var(--color-description-text));
  font-weight: 400;
}
