.banner {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--max-width)) 1fr;
  column-gap: var(--space-5);
  row-gap: var(--space-4);
  align-items: stretch;
  margin: var(--space-7) 0;

  .canvas {
    grid-column: 2;
    position: relative;
    width: 100%;
    height: 32px;
    grid-column: 2;
  }

  .mobileCanvas {
    display: none;
    grid-column: 2;
    position: relative;
    width: 100%;
    height: 64px;
    grid-column: 2;
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) and (min-width: 769px) {
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) and (min-width: 577px) {
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .banner {
    .canvas {
      display: none;
    }

    .mobileCanvas {
      display: block;
    }
  }
}
